<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employees_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees_TB">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Name" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Id" Type="int" Nullable="false" />
    <Property Name="Emp_salary" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Employees_DBModelStoreContainer">
    <EntitySet Name="Employees_TB" EntityType="Self.Employees_TB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>