<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Consumer_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Consumer_DB.dbo.Consumer_TB' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Consumer_TB">
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="Age" Type="int" />
        </EntityType>-->
  <EntityContainer Name="Consumer_DBModelStoreContainer" />
</Schema>