<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ankita_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ankita_TB">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" />
    <Property Name="Emp_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Ankita_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ankita_TB" EntityType="Self.Ankita_TB" />
  </EntityContainer>
</Schema>