<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employees_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employees_TB">
    <Key>
      <PropertyRef Name="Emp_Id" />
    </Key>
    <Property Name="Emp_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Id" Type="Int32" Nullable="false" />
    <Property Name="Emp_salary" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Employees_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees_TB" EntityType="Self.Employees_TB" />
  </EntityContainer>
</Schema>