<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Customer_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer_TB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="Item_Purcahsed" Type="varchar" MaxLength="50" />
    <Property Name="Item_Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Customer_DBModelStoreContainer">
    <EntitySet Name="Customer_TB" EntityType="Self.Customer_TB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>