<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Customer_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer_TB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Item_Purcahsed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Item_Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Customer_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer_TB" EntityType="Self.Customer_TB" />
  </EntityContainer>
</Schema>