<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_form_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student_form_TB">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Percentage" Type="Decimal" Precision="5" Scale="3" />
  </EntityType>
  <EntityContainer Name="Student_form_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student_form_TB" EntityType="Self.Student_form_TB" />
  </EntityContainer>
</Schema>